# RustyBeer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adammcneilly/rustybeer/: MainActivity.kt  RustyBeerApp.kt
app/src/main/java/com/adammcneilly/rustybeer/beerstyle/: BeerStyleListContent.kt  BeerStyleListViewModel.kt  BeerStyleListViewState.kt  BeerStyleScreen.kt
app/src/main/java/com/adammcneilly/rustybeer/data/: BeerStyleRepository.kt  OfflineFirstBeerStyleRepository.kt
app/src/main/java/com/adammcneilly/rustybeer/di/: DataModule.kt  LocalDataModule.kt  RemoteDataModule.kt
app/src/main/java/com/adammcneilly/rustybeer/local/: BeerStyleDAO.kt  LocalBeerStyle.kt  LocalBeerStyleService.kt  RoomBeerStyleService.kt  RustyBeerDatabase.kt
app/src/main/java/com/adammcneilly/rustybeer/models/: BeerStyle.kt
app/src/main/java/com/adammcneilly/rustybeer/remote/: NetworkBeerStyle.kt  RemoteBeerStyleService.kt  RustyBeerBeerStyleService.kt  RustyBeerRetrofitAPI.kt
app/src/main/java/com/adammcneilly/rustybeer/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/adammcneilly/rustybeer/ui/: BeerStyleList.kt  BeerStyleListItem.kt
app/src/main/res/values/: strings.xml
